# Video_Player

./: README.md
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuuna/videoplayer/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
