plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yuuna.videoplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.yuuna.videoplayer"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        resValue "string", "app_name", "Video Player"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
}