plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yuuna.videoplayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.yuuna.videoplayer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        resValue "string", "app_name", "Video Player"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.0'
}